<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Admin</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width: auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }

            .heading{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--username and password-->
        <label for="username" style="color:rgb(193, 154, 107); text-align: justify; margin-top: 25px;" > Enter Username:</label>
        <input type="text" id="username" style="border-color: rgb(193, 154, 107); text-align: justify; margin-top: 25px;"><br><br>
        <label for="password" style="color:rgb(193, 154, 107); text-align: justify;" > Enter Password:</label>
        <input type="Password" id="password" style="border-color: rgb(193, 154, 107); text-align: justify;"><br><br>
        <input type="button" style="border-color: rgb(193, 154, 107); text-align: justify; color: rgb(193, 154, 107);" value="Login">




    </body>

</html>