<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Contact</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }
            h3{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 1px 1px 1px rgb(128, 70, 27);
                font-size:19px;
                color:rgb(193, 154, 107);
                
            }
            #form{
                text-align: left;
                display: block;
                
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--contact-->
        <h3> Contact Me!</h3>
        <p style="color:rgb(193, 154, 107);
        text-align:center;
        margin-top: 100px;
        font-size:18px;
        padding-left: 15px;">Email: taramard2@gmail.com</p>
        <p style="color:rgb(193, 154, 107);
        text-align:center;
        margin-top: -5px;
        font-size:18px;
        padding-left: 15px;">Phone Number: (613)-983-0120</p>

    </body>

</html>