<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Tara Mardasi - Home</title>
        <link rel="stylesheet" href="Style.css">
        <!--CSS-->
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            #center{
                display:block;
                margin-left:auto;
                margin-right: auto;
            }
            #div1{
                text-align: center;
                color:rgb(193, 154, 107);
                display: block;
                margin-left: 550px;
                margin-right: 550px;
            }
            #div2{
                text-align: center;
                color:rgb(193, 154, 107);
                display: block;
                margin-left: 370px;
                margin-right: 370px;
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--photo of myslef-->
        <img 
            src="image3.png"
            alt="Tara Mardasi Self-Portrait"
            title="Tara Mardasi Self-Portrait"
            style="width:200px;
            height: auto; 
            display:block;
            margin-left:auto;
            margin-right: auto;
            margin-top: 20px;"
            >
        <!--Professional statement about myself-->
        <div id="div1">
            <h5>As a software engineering student, my goals are to gain hands-on experience and further my skills in software development. I aim to challenge myself, seek guidance from experienced software engineers, collaborate in team projects to work towards these goals and make many great connections along the way! </h5>
        </div>
        <!--Brief bio about myself-->
        <div id="div2">
            <p>My name is Tara Mardasi, and I am an undergraduate student at Concordia University pursuing a degree in software engineering. 
                I am fluent in 3 languages- English, French and Farsi-which allows me to work effectively in diverse environments. 
                With a passion for teamwork and collaboration, I am naturally extroverted and thrive  in fast-paced, collaborative settings.  
                As a driven problem-solver, I love to tackle real word problems and even math problems! 
                My proficiency in Java, HTML and CSS allows me to work on different software development projects, and I am eager to learn new languages throughout my career path.
                 I intended on continuing my work in fast-paced collaborative environments where I can apply my problem solving skills, linguistic abilities and my love for software development to my many future software engineering projects! 
            </p>
        </div>

    </body>

</html>