<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Projects</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }

            h3{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 1px 1px 1px rgb(128, 70, 27);
                font-size:19px;
                color:rgb(193, 154, 107);
                
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--list of projects-->
        <h3>Projects</h3>
        <ol reversed style="text-align: justify; color:rgb(193, 154, 107);">
            <li> Java Project - Implementing Linked Lists</li>
            <li> Java Project - Implementing Excpetion Handling and File I/O </li>
            <li> Java Project - Implementing Different Classes, Packages and Inheritance</li>
            <li> Java Project - Encryption and Decryption Program</li>
            <li> Java Project - Recycling Program </li>
        </ol>



    </body>

</html>