<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Tara Mardasi - Home</title>
    <link rel="stylesheet" href="Style.css">
        <!--CSS-->
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width: auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            .education{
                color:rgb(193, 154, 107);
                text-align:left;
                margin-top: -12px;
                list-style-type:none;
                position: relative;
                padding-left:2px;
                font-size:18px;
            }
            h3{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 1px 1px 1px rgb(128, 70, 27);
                font-size:19px;
                color:rgb(193, 154, 107);
                
            }
            .list{
                list-style: none;
                list-style:disc;
            }
            .list:before{
                content:"\27A2";
                font-size: 18px;;
                
            }
            
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>


        <!--education-->
       <h3>Education</h3>
       <dl class="education">
            <dt class="list"> Earl of March Highschool</dt>
            <dt class="list"> Spirit Of Math School</dt>
            <dt class="list"> Beaverbrook Math Academy</dt>
            <dt class="list"> Second Year Bachelor Degree of Software Engineering and Concordia University</dt>
            <dd></dd>
        </dl>
        <!--skills-->
        <h3>Skills</h3>
        <dl class="education">
             <dt class="list"> Teamwork</dt>
             <dt class="list"> Microsoft Word & Microsoft Excel</dt>
             <dt class="list"> Languages </dt>
                <dd class="list"> English</dd>
                <dd class="list"> French</dd>
                <dd class="list"> Farsi</dd>
             <dt class="list"> Pharmaseutical Softwares</dt>
                <dd class="list"> Kroll</dd>
                <dd class="list"> HealthWatch</dd>
                <dd class="list"> AssystRx</dd>
            <dt class="list"> Coding languages</dt>
                <dd class="list"> Java</dd>
                <dd class="list"> HTML</dd>
                <dd class="list"> CSS</dd>
         </dl>
        <!--Certifications (doing certifications instead of awards)-->
        <h3>Certifications</h3>
        <ol style="list-style-type: circle;
        color:rgb(193, 154, 107);
        text-align:left;
        margin-top: -12px;
        position: relative;
        font-size:18px;
        padding-left: 15px;">
            <li>First Aid</li>
            <li>CPR/AED level C</li>
            <li>Delf Test leve B1</li>
        </ol>

        <!--work experince-->
        <h3>Work Experience</h3>
        <ol style="list-style-type: circle;
        color:rgb(193, 154, 107);
        text-align:left;
        margin-top: -12px;
        position: relative;
        font-size:18px;
        padding-left: 15px;">
            <li> Pharmacy Assistant - Pharmaprix
                <ol style="list-style-type: circle;">
                    <li> September 2023 - Now</li>
                </ol>
            </li>
            <li> Pharmacy Assistant - Loblaw Pharmacy
                <ol style="list-style-type: circle;">
                    <li> May 2023 - September 2023</li>
                </ol>
            </li>
            <li> Waitress - Tirweka
                <ol style="list-style-type: circle;">
                    <li> May 2023 - September 2023</li>
                </ol>
            </li>
            <li> Pharmacy Assistant - Shoppers Pharmacy
                <ol style="list-style-type: circle;">
                    <li> July 2022 - September 2022</li>
                </ol>
            </li>
            <li> Pharmacy Assistant - Loblaw Pharmacy
                <ol style="list-style-type: circle;">
                    <li> July 2020 - June 2022</li>
                </ol>
            </li>
            <li> Personal Shopper - Loblaw Company
                <ol style="list-style-type: circle;">
                    <li> April 2020 - September 2020</li>
                </ol>
            </li>
        </ol>

        <!--Volunteer experince-->
        <h3>Volunteer Experience</h3>
        <ol style="list-style-type: circle;
        color:rgb(193, 154, 107);
        text-align:left;
        margin-top: -12px;
        position: relative;
        font-size:18px;
        padding-left: 15px;">
            <li> Head Camp Counselor - ROBSI Bahai Camp
                <ol style="list-style-type: circle;">
                    <li> Summer 2023</li>
                </ol>
            </li>
            <li> Camp Counselor - ROBSI Bahai Camp
                <ol style="list-style-type: circle;">
                    <li> Summer 2022</li>
                </ol>
            </li>
            <li> Camp Counselor - Lilac Lane Equestrian Centre
                <ol style="list-style-type: circle;">
                    <li> 40 Hours</li>
                </ol>
            </li>
            <li> Helper - Children's Language Learning Summer Camp
                <ol style="list-style-type: circle;">
                    <li> 30 Hours</li>
                </ol>
            </li>
            <li> Dance Program Helper - Earl of March Highschool</li>  
        </ol>
        


    
    </body>

</html>