<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Social</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }
            h3{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 1px 1px 1px rgb(128, 70, 27);
                font-size:19px;
                color:rgb(193, 154, 107);
                
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--socials-->
        <h3 style="margin-top: 100px; margin-left:650px; margin-right:500px">  Click Me!</h3>
        <img src="LinkedIn_icon.svg.png" usemap="#linkedin" width="100" alt="LinkedIn"
        style="margin-left:650px; margin-right:500px">
        <map name="linkedin">
            <area shape="rect" coords="0,0,2048,2048" href="https://www.linkedin.com/in/tara-mardasi-a92a72201/" alt="LinkedIn">
        </map>

       




        
    </body>

</html>